T__0=1
T__1=2
COMMENT=3
WS=4
RETURN=5
NUM=6
FLOAT=7
TRUE=8
FALSE=9
IF=10
ELSE=11
NOT=12
BIT_AND=13
BIT_OR=14
BIT_XOR=15
EQ=16
NE=17
LT=18
GT=19
LE=20
GE=21
FOR=22
DO=23
VAR=24
DEF=25
ARROW=26
LEFT_ARROW=27
TO=28
BY=29
INT_TYPE=30
BOOL_TYPE=31
CHAR_TYPE=32
STRING_TYPE=33
UNIT_TYPE=34
FLOAT_TYPE=35
TYPE_ASSING=36
DELIM=37
ID=38
ASSIGN=39
END_C=40
ADD=41
SUB=42
MUL=43
DIV=44
POW=45
LEFT=46
RIGHT=47
NEWLINE=48
LEFT_BR=49
RIGHT_BR=50
AND=51
OR=52
CHAR=53
STRING=54
'['=1
']'=2
'return'=5
'true'=8
'false'=9
'if'=10
'else'=11
'!'=12
'&'=13
'|'=14
'=='=16
'!='=17
'<'=18
'>'=19
'<='=20
'>='=21
'for'=22
'do'=23
'var'=24
'def'=25
'->'=26
'<-'=27
'to'=28
'by'=29
'Int'=30
'Bool'=31
'Char'=32
'String'=33
'Unit'=34
'Float'=35
':'=36
','=37
'='=39
';'=40
'+'=41
'-'=42
'*'=43
'/'=44
'('=46
')'=47
'{'=49
'}'=50
'&&'=51
'||'=52
