WS=1
RETURN=2
NUM=3
FLOAT=4
TRUE=5
FALSE=6
IF=7
ELSE=8
NOT=9
BIT_AND=10
BIT_OR=11
BIT_XOR=12
EQ=13
NE=14
LT=15
GT=16
LE=17
GE=18
FOR=19
DO=20
VAR=21
DEF=22
ARROW=23
LEFT_ARROW=24
TO=25
BY=26
INT_TYPE=27
BOOL_TYPE=28
CHAR_TYPE=29
STRING_TYPE=30
UNIT_TYPE=31
FLOAT_TYPE=32
TYPE_ASSING=33
DELIM=34
ID=35
ASSIGN=36
END_C=37
ADD=38
SUB=39
MUL=40
DIV=41
POW=42
LEFT=43
RIGHT=44
NEWLINE=45
LEFT_BR=46
RIGHT_BR=47
AND=48
OR=49
CHAR=50
STRING=51
'return'=2
'true'=5
'false'=6
'if'=7
'else'=8
'!'=9
'&'=10
'|'=11
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'for'=19
'do'=20
'var'=21
'def'=22
'->'=23
'<-'=24
'to'=25
'by'=26
'Int'=27
'Bool'=28
'Char'=29
'String'=30
'Unit'=31
'Float'=32
':'=33
','=34
'='=36
';'=37
'+'=38
'-'=39
'*'=40
'/'=41
'('=43
')'=44
'{'=46
'}'=47
'&&'=48
'||'=49
